h1 { 
    color:green;
    font-family: Arial, Helvetica, sans-serif;
}   

p {
    font-weight: bold ;
}

img {
    max-width: 100%;
}

.column {
    display: inline-block;
    width: 50%;
}

.col1 {
    background-color: red;
}

.col2 {
    background-color: red;
}

.title {
    font-size: 45px;
}

.col1 h1 {
    color: white;
}

#one {
    border: 5px solid black;
}

.col1 img {
    display: none;
}


/**Hero Section**/
.hero{
    height: 100vh;
    background-image: url("background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.intro{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

/**About Section**/
.container{
    max-width: 1200px;
    display: block;
    margin: auto;
}

.col-30{
    width: 29%;
}

.col-70{
    width: 69%;
}

.content{
    padding-left: 20px;
    padding-top: 40px;
    vertical-align: top;
}

@media screen and (max-width: 767px) {
    .column{
        display: block;
        width: 100%;
    }
}